{
  "name": "express-mvc-scaffold",
  "version": "1.0.0",
  "description": "This is Express MVC Scaffold.",
  "main": "index.js",
  "repository": "git@github.com:kojiyamauchi/express-mvc-scaffold.git",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "apps",
      "client"
    ],
    "nohoist": []
  },
  "devDependencies": {
    "cspell": "^6.6.0",
    "husky": "8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "prepare": "husky install",
    "dev:apps": "yarn workspace apps dev",
    "build:apps": "yarn workspace apps build",
    "clean:apps": "yarn workspace apps clean",
    "lint:apps": "yarn workspace apps lint",
    "lint:fix:apps": "yarn workspace apps lint:fix",
    "jest:apps": "yarn workspace apps jest",
    "typecheck:apps": "yarn workspace apps tsc --noEmit",
    "dev:client": "yarn workspace client dev",
    "build:client": "yarn workspace client build",
    "clean:client": "yarn workspace client clean",
    "lint:client": "yarn workspace client lint",
    "lint:fix:client": "yarn workspace client lint:fix",
    "jest:client": "yarn workspace client jest",
    "typecheck:client": "yarn workspace client tsc --noEmit",
    "dev": "run-p dev:apps dev:client",
    "build": "run-p build:apps build:client",
    "clean": "run-p clean:apps clean:client",
    "lint": "run-p lint:apps lint:client",
    "lint:fix": "run-p lint:fix:apps lint:fix:client",
    "stylelint": "yarn workspace client stylelint",
    "jest": "run-p jest:apps jest:client",
    "typecheck": "run-p typecheck:apps typecheck:client",
    "serve": "yarn workspace apps serve",
    "serve:local": "yarn workspace apps serve:local",
    "ui": "yarn upgrade-interactive --latest"
  }
}
